In [4]:
import pandas as pd

In [5]:
data = pd.read_csv("1993.csv")

In [6]:
data

,AE000041196,19930101,TMAX,223,Unnamed: 4,Unnamed: 5,I,Unnamed: 7
0,AE000041196,19930101,TAVG,181,H,NaN,S,NaN
1,AEM00041217,19930101,TMAX,229,NaN,NaN,S,NaN
2,AEM00041217,19930101,TAVG,200,H,NaN,S,NaN
3,AEM00041194,19930101,TMAX,224,NaN,NaN,S,NaN
4,AEM00041194,19930101,TAVG,191,H,NaN,S,NaN
...,...,...,...,...,...,...,...,...
33974331,ZI000067975,19931231,TMAX,267,NaN,NaN,S,NaN
33974332,ZI000067975,19931231,TAVG,219,H,NaN,S,NaN
33974333,ZI000067983,19931231,TMIN,184,NaN,NaN,I,NaN
33974334,ZI000067983,19931231,PRCP,381,NaN,NaN,I,NaN
33974335,ZI000067983,19931231,TAVG,202,H,NaN,S,NaN